<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 2</title>
    <style>
        body {
            background: #272727;
            color: snow;
        }
        h2 {
            margin: 32px 0 8px;
        }

        h1 {
            font-size: 16px;
        }

        .products-list {
            display: flex;
            justify-content: space-between;
        }

        .product-card {
            display: flex;
            flex-direction: column;
        }
        .product-card img {
            display: block;
            width: 200px;
        }


        .task-seven {
            display: flex;
            gap: 100px;
        }
    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>