<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>add3</title>
    <style>
        body {
            background: #272727;
            color: snow;
            box-sizing: border-box;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            width: 1200px;
            row-gap: 20px;
        }

        .post-card {
            width: 200px;
            padding: 10px;
            border: 1px solid darkcyan;
            border-radius: 5px;
        }

        .post-card:hover {
            border: 1px solid red;
        }
    </style>
</head>
<body>


<script src="add3.js"></script>
</body>
</html>