<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 9 Additional</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            overflow-x: hidden;
        }

        body {
            background: #272727;
            color: snow;
        }

        .courses {
            width: 100vw;
            height: 100vh;
            gap: 3%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
        }

        .course {
            width: 30%;
            height: auto;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid aqua;
        }

        .course:hover {
            border: 1px solid red;
        }

        .course h4 {
            font-size: 32px;
        }

        .course .duration {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        .course .duration span {
            font-size: 18px;
            display: block;
        }

        .course ul li {
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="wrap">

</div>

<script src="additional.js"></script>
</body>
</html>